[RUN]
# Path to the file containing latent vectors
data_path = 
# Path to saved RNN model weights
model_path = models/GRUv3_KRFP/epoch_200.pt
# Number of structures to generate for each latent vector (dropout)
n_samples = 10
# If True, use GPU for structures generation
use_cuda = True
# Verbosity level (0, 1, 2)
verbosity = 1
[RING_SIZE]
min = none
max = none
[QED]
min = none
max = none
[NUM_BRIDGEHEAD_ATOMS]
min = none
max = 0
[NUM_SPIRO_ATOMS]
min = none
max = none
[NUM_RINGS]
min = none
max = none
[MOL_WEIGHT]
min = none
max = none
[NUM_HBA]
min = none
max = none
[NUM_HBD]
min = none
max = none
[NUM_ROT_BONDS]
min = none
max = none
[LOGP]
min = none
max = none
[TPSA]
min = none
max = none
