[SVC]
# Path to the data file
data_path = data/d2_klek_100nM.parquet
# Path to the saved model
model_path = models/GRUv3_KRFP/epoch_200.pt
# C parameter for SVC. Commonly a float in range [0.01, 1000]
c_param = 50
# Kernel  for SVM. Can be linear, poly, rbf, sigmoid
kernel = rbf
# Gamma parameter for SVM. Can be "scale" or "auto" or a float
gamma = scale
# If true, GPU will be used for structure generation
use_cuda = True